/* a list of emoji that are intended to be:
 * - recognizable without colour
 * - recognizable at small size
 * - recognizable by most cultures
 * - distinguishable from each other without using adjectives
 * - easily described in few words
 * (compiled by Hubert Chathi <hubert@uhoreg.ca>)
 */
window.emojilist = [
    "🐒",
    "🐕",
    "🐈",
    "🦁",
    "🐅",
    "🐎",
    "🦄",
    "🐄",
    "🐖",
    "🐘",
    "🦏",
    "🐁",
    "🐰",
    "🐼",
    "🐓",
    "🐧",
    "🐊",
    "🐢",
    "🐍",
    "🐟",
    "🐙",
    "🦋",
    "🌷",
    "🌳",
    "🌵",
    "☘",
    "🍄",
    "🌏",
    "🌙",
    "🌞",
    "🌟",
    "☁",
    "🌈",
    "🔥",
    "💧",
    "⚡",
    "🍉",
    "🍌",
    "🍎",
    "🍓",
    "🌶",
    "🥕",
    "🌽",
    "🍕",
    "🌮",
    "🎂",
    "🍴",
    "❤",
    "☺",
    "🤖",
    "🎩",
    "👓",
    "🔧",
    "🔍",
    "🎅",
    "👑",
    "👍",
    "☂",
    "⌛",
    "⏰",
    "🎁",
    "🔋",
    "⌨",
    "📷",
    "💡",
    "🔦",
    "📕",
    "✏",
    "📎",
    "✂",
    "🔒",
    "🔑",
    "🔨",
    "☎",
    "🏁",
    "🎵",
    "✔",
    "🚂",
    "⛰",
    "🚲",
    "⛵",
    "✈",
    "🚀",
    "🎨",
    "🏆",
    "⚽",
    "🎲",
    "🎸",
    "🏹",
    "🥁",
    "🎺",
    "🔔",
    "♻",
    "⚓",
    "🎧"
];

